API_KEY_A="your_api_key_here"
SECRET_KEY_A="your_secret_key_here"

API_KEY_G="your_api_key_here"
SECRET_KEY_G="your_secret_key_here"

API_KEY_J="your_api_key_here"
SECRET_KEY_J="your_secret_key_here"
